# pokedex_ddm

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex_ddm/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/example/pokedex_ddm/data/: PokeApi.kt  PokemonDatabase.kt
app/src/main/java/com/example/pokedex_ddm/data/dao/: PokemonDao.kt
app/src/main/java/com/example/pokedex_ddm/data/models/: FavoritePokemon.kt  PokedexListEntry.kt
app/src/main/java/com/example/pokedex_ddm/data/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Showdown.kt  Silver.kt  Species.kt  Sprites.kt  (+11 more)
app/src/main/java/com/example/pokedex_ddm/di/: AppModule.kt
app/src/main/java/com/example/pokedex_ddm/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokedex_ddm/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/pokedex_ddm/ui/favorites/: FavoritePokemonsFragment.kt  FavoritePokemonsScreen.kt  FavoritePokemonsViewModel.kt
app/src/main/java/com/example/pokedex_ddm/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/pokedex_ddm/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/pokedex_ddm/ui/navigation/: NavigationViewModel.kt
app/src/main/java/com/example/pokedex_ddm/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/pokedex_ddm/ui/pokemondetail/: PokemonDetailFragment.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/pokedex_ddm/ui/pokemonlist/: PokemonListFragment.kt  PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokedex_ddm/ui/theme/: Color.kt  Shape.kt  Theme.kt  type.kt
app/src/main/java/com/example/pokedex_ddm/util/: BottomNavITem.kt  Constants.kt  PokemonParse.kt  Resource.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
